<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Page</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Handlee&family=Kalnia+Glaze:wght@100..700&family=Playwrite+PE:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="top_bar">

    <div class="logo">
      <a href="#" id="img"><img src="Logo1.png" alt=""/></a>
    </div>
    <nav>
      <ul id="nav_bar">
        <li class="nav-links" id="home"><a href="#">Home</a></li>
        <li class="nav-links"><a href="#">Categories</a></li>
         <li class="nav-links"><a href="#">Recipes</a></li>
        <li class="nav-links"><a href="#">Dietary Needs</a></li>
        

      </ul>  
    </nav>
    <ul class="credentials">
      <li class="sign_up"><a href="#">Sign Up</a></li>
      <li class="log_in"><a href="#">Log In</a></li>
    </ul> 
  </div> ghgir 
 


  </header>  
  
</body>
</html>